<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Algerian", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: px
  }

  /* Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #222;
  }

  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }

  /* Remove margins from "page content" on small screens */
  @media only screen and (max-width: 600px) {
    #main {
      margin-left: 0
    }
  }

  /* button custom */
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #1e69f4;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 20px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
</style>
<p></p>
<h1>Need Music ?</h1>
<p class="need">Use MySpotify App to find new musics !</p>
<form>
  <div class="form-group">
    <input type="text" [(ngModel)]="searchStr" class='form-control' placeholder="Search Music ..."
      [ngModelOptions]="{standalone: true}">
  </div>
  <button type="submit" (click)="searchMusic()" name="submit" class="button"
    style="vertical-align:middle"><span>Search</span></button>
</form>


<body class="w3-blue">
  <ng-container *ngIf=" resultSearch !== null">
    <div *ngFor="let artist of  resultSearch">
      <!-- Page Content -->
      <div class="w3-padding-large" id="main">
        <!-- Header/Home -->
        <header class="w3-container w3-padding-32 w3-center w3-blue" id="home">
          <h1 class="w3-jumbo">{{artist.name}}</h1>
          <p>GENRES: {{artist.genres}}</p>
          <img *ngIf="artist.images.length > 0" [src]="artist.images[0].url" alt="No images" class="w3-image" />
        </header>

        <!-- About Section -->

        <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
          <hr style="width:200px" class="w3-opacity">

          <h3 class="w3-padding-16 w3-text-light-grey">DETAILS INFORMATION</h3>


          <div class="w3-row w3-center w3-padding-9 w3-section w3-light-grey">
            <div class="w3-quarter w3-section">
              <span class="w3-xlarge">{{artist.popularity}}</span><br>
              POPULARITY
            </div>


            <div class="w3-quarter w3-section">
              <span text-transform="capitalize" class="w3-xlarge">{{artist.type}}</span><br>
              TYPE
            </div>

          </div>



        </div>

        <!-- Testimonials -->

      </div>
    </div>
  </ng-container>
</body>

</html>